$traffic-light-width: 200px;
$light-size: $traffic-light-width*0.85;
.traffic-light{
  background: black;
  margin-bottom: 10px;
  padding: $traffic-light-width*0.1;
  width: $traffic-light-width;

  .light{
    background: white;
    border-radius: 100%;
    height: $light-size;
    margin: 0 auto 10px auto;
    width: $light-size;

    &.green{
      background: green;
    }

    &.red{
      background: red;
    }

    &.yellow{
      background: yellow;
    }

    &.off{
      opacity: 0.2;
    }

    &:last-child{
      margin-bottom: 0;
    }
  }
}